# Java-Advanced-FIAP

A-12-08-2024/: .gitignore  (+1 more)
Checkpoints/checkpoint3/: build.gradle  docker-compose.yml  settings.gradle
Checkpoints/checkpoint3/src/main/java/com/fiap/checkpoint3/: Checkpoint3Application.java
Checkpoints/checkpoint3/src/main/java/com/fiap/checkpoint3/controller/: RaceTrackController.java  TeamController.java
Checkpoints/checkpoint3/src/main/java/com/fiap/checkpoint3/dto/: AddRaceTrackDTO.java  AddTeamDTO.java  RaceTrackDTO.java  TeamDTO.java  TestReservationDTO.java
Checkpoints/checkpoint3/src/main/java/com/fiap/checkpoint3/mapper/: RaceTrackMapper.java  TeamMapper.java
Checkpoints/checkpoint3/src/main/java/com/fiap/checkpoint3/model/: Event.java  RaceTrack.java  ReservationStatus.java  SupportService.java  Team.java  TestReservation.java
Checkpoints/checkpoint3/src/main/java/com/fiap/checkpoint3/model/exception/: EntityAlreadyExistsException.java
Checkpoints/checkpoint3/src/main/java/com/fiap/checkpoint3/repository/: RaceTrackRepository.java  TeamRepository.java
Checkpoints/checkpoint3/src/main/java/com/fiap/checkpoint3/service/: RaceTrackService.java  TeamService.java  TestReservationService.java
Checkpoints/checkpoint3/src/main/java/com/fiap/checkpoint3/validator/: TeamCodeValidator.java  TeamEmailValidator.java  TeamNameValidator.java  TeamValidator.java
Checkpoints/checkpoint3/src/main/resources/: application.properties
Checkpoints/checkpoint3/src/test/java/com/fiap/checkpoint3/: Checkpoint3ApplicationTests.java
Checkpoints/points-for-checkpoint/create-tests-for-project/: build.gradle  settings.gradle
Checkpoints/points-for-checkpoint/create-tests-for-project/gradle/wrapper/: gradle-wrapper.properties
Checkpoints/points-for-checkpoint/create-tests-for-project/src/main/java/br/com/fiap/controller/: LivroController.java
Checkpoints/points-for-checkpoint/create-tests-for-project/src/main/resources/: README.md
(+359 files in other folders)
