<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{global.title}">Acesso Negado</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJx1Cz5V6KfQ3o8AaXYc6Yc+UbSyyc6dZGdGEC1MdZcb+hj7HR9OSwFgV38H" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            margin: 0;
            height: 100vh;
        }
        .access-denied {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: darkorange;
            background-size: cover;
        }
        .card-custom {
            max-width: 600px;
            width: 100%;
            padding: 30px;
            background: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }
        .card-header {
            font-size: 2rem;
            font-weight: bold;
            color: #e74c3c;
        }
        .btn-custom {

            background-color: #e74c3c;
            color: white;
            border-radius: 50px;
            padding: 8px 20px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

<div class="access-denied">
    <div class="card-custom">
        <div class="card-header text-center">
            <span th:text="#{error.access.denied}">Acesso Negado</span>
        </div>
        <div class="card-body text-center flex-box">
            <p class="lead" th:text="#{error.access.message}">Parece que você não tem permissão para acessar esta página.</p>
            <p th:text="#{error.contact.admin}">Entre em contato com o administrador se achar que isso é um erro.</p>
            <a href="/" class="btn btn-custom" th:text="#{error.go.home}">Voltar à página inicial</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0u7t3c4FbYV2H77Un5p9lxg0f3e9GOBH9jXdxF0gExvZJe5F" crossorigin="anonymous"></script>
</body>
</html>
